﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>pixel_2_q_10_0_-_api_29_1</SelectedDevice>
    <ActiveDebugProfile>pixel_2_q_10_0_-_api_29_1</ActiveDebugProfile>
    <DefaultDevice>pixel_2_q_10_0_-_api_29_1</DefaultDevice>
  </PropertyGroup>
</Project>